{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:blog": "nodemon --watch react-blog/backend/src/ react-blog/backend/src/index.js",
    "dev:home": "cross-env MODE_ENV=home nodemon --watch src/ src/index.js",
    "dev": "nodemon --watch src/ src/index.js"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.6.7",
    "web-push": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.19.1"
  }
}
